.lists.frontend
  .side
    ul.beds
      - @beds.each do |bed|
        li.bed data-bed-id="#{bed.id}"
          .name
            = bed.name
          .date data-warn-level="#{bed.warn_level}"
            = nationalize_days_ago bed.last_fullfillment.days_ago
  .side
    ul.employees
      - @employees.each do |employee|
        li.employee data-employee-id="#{employee.id}"
          .name
            = link_to employee.name, new_employee_month_fullfillment_path(employee, Month.current)
          .score
            = (employee.score - @min_score).round
            |  Vorsprung
