.backend
  h2 = "#{@month_names[@month.date.strftime("%m").to_i.-(1)]} #{@month.date.strftime("%Y")}"

  ul
    li
      | Betten-Anzahl: 
      = editable @month, :bed_count
    li
      | Mitarbeiter-Anzahl: 
      = editable @month, :employee_count
      

  h2 Dienste pro Mitarbeiter

  ul.month_duties
    - @month.month_duties.each do |month_duty|
      li.month_duty
        .name = month_duty.employee.name
        .count =< editable month_duty, :count

  h2
    = "#{@month.fullfillments.count} gewaschene Betten"
    =< link_to "+", new_month_fullfillment_path(@month)

  ul.fullfillments
    - @month.fullfillments.each do |fullfillment|
      li.fullfillment
        .bed = fullfillment.bed.name
        |  von  
        .employee = fullfillment.employee.name
        |  am 
        .date = fullfillment.date
        | &nbsp;&nbsp;
        =< link_to 'X', fullfillment, data: { confirm: "Einsatz löschen?" }, method: :delete
