= form_for @fullfillment do |f|
  - if @fullfillment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fullfillment.errors.count, "error")} prohibited this fullfillment from being saved:"
      ul
        - @fullfillment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :employee
    = f.text_field :employee
  .field
    = f.label :bed
    = f.text_field :bed
  .field
    = f.label :date
    = f.date_select :date
  .actions = f.submit
