= form_for @fullfillment do |f|
  - if @fullfillment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fullfillment.errors.count, "error")} prohibited this fullfillment from being saved:"
      ul
        - @fullfillment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :employee
    = f.collection_select :employee_id, Employee.all, :id, :name
  .field
    = f.label :bed
    = f.collection_select :bed_id, Bed.all, :id, :name
  .field
    = f.label :date
    = f.date_select :date
  .actions = f.submit
