= form_for @employee do |f|
  - if @employee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@employee.errors.count, "error")} prohibited this employee from being saved:"
      ul
        - @employee.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :score
    = f.text_field :score
  .field
    = f.label :score_date
    = f.date_select :score_date
  .actions = f.submit
