.backend 
  h2 Anrechenbare Dienste 
  ul
    - @months.each do |month|
      li = link_to "#{@month_names[month.date.strftime("%m").to_i.-(1)]} #{month.date.strftime("%Y")}", month

  h2
    | Betten
    =< link_to "+", new_bed_path
  ul
    - @beds.each do |bed|
      li
        => editable bed, :name
        | &nbsp;&nbsp;
        =< link_to 'X', bed, data: { confirm: "Bett #{bed.name} löschen?" }, method: :delete


  h2 
    | Mitarbeiter
    =< link_to "+", new_employee_path
  ul
    - @employees.each do |employee|
      li 
        = editable employee, :name
        | &nbsp;&nbsp;
        =< link_to 'X', employee, data: { confirm: "Mitarbeiter #{employee.name} löschen?" }, method: :delete
