doctype html
html
  head>
    title Bedplan
    = csrf_meta_tags
    meta name="viewport" content="initial-scale=1.5, maximum-scale=1.5, user-scalable=no"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .backend_link
      - unless @frontend
        = link_to "Bettenplan", frontend_path
        |  &bull; 
      = link_to "Einstellungen", backend_path
    
    main.main
      = yield
