doctype html
html
  head>
    title Bedplan
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      h1
        | bedplan
    
    main
      = yield
      
    footer
